spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-app
spring.datasource.username=postgres
spring.datasource.password=swwsdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
